index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Favbet Test Task
    link(rel="stylesheet", href="src/css/normalize.css")
    link(rel="stylesheet", href="src/css/index.css")
    link(rel="stylesheet", href="src/css/animation.css")
  body
    header.header
      img.header__logo(src="src/img/logo.png", alt="")
    
    main.main
      section.pictures
        - 
          var images = [
            { class: 'picture__sam', src: 'sam.png' },
            { class: 'picture__pyramid', src: 'pyramid.png' },
            { class: 'picture__statue', src: 'statue.png' },
            { class: 'picture__footer', src: 'footer.png' },
            { class: 'picture__snow', src: 'snow.png' },
            { class: 'picture__projector picture__projector--1', src: 'Projector.png' },
            { class: 'picture__projector picture__projector--2', src: 'Projector.png' },
            { class: 'picture__projector picture__projector--3', src: 'Projector.png' },
            { class: 'picture__fireworks picture__fireworks--1', src: 'fireworks-XL.png' },
            { class: 'picture__fireworks picture__fireworks--2', src: 'fireworks-L.png' },
            { class: 'picture__fireworks picture__fireworks--3', src: 'fireworks-M.png' },
            { class: 'picture__fireworks picture__fireworks--4', src: 'fireworks-S.png' }
          ]
        each image in images
          if image.class !== 'picture__statue'
            picture
              source(srcset=`src/img/${image.src} 1x, src/img/${image.src.replace('.png', '.svg')} 2x, src/img/${image.src.replace('.png', '.svg')} 3x`, type="image/png")
              img.picture(class=image.class, alt="")
          else
            picture
              source(srcset=`src/img/${image.src} 1x, src/img/${image.src.replace('.png', '.svg')} 2x, src/img/${image.src.replace('.png', '.svg')} 3x`, type="image/png")
              img.picture(class=image.class, src=`src/img/${image.src}`, alt="")
      
      section.info
        h1.info__title
          | Orașul 
          span.info__italic distracției
        div.info__benefits
          p.info__benefit
            | BONUS 
            span.info__benefit--italic 100%
          p.info__benefit
            | PÂNĂ LA 
            span.info__benefit--italic 1000 lei
        div.info__adds
          div.info__add1 PARIU FĂRĂ RISC 100 LEI
          div.info__add2 +
          div.info__add3 100 ROTIRI GRATUITE
        div.info__button-container
          button.info__button.snake-border REVENDICĂ BONUSUL

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Favbet Test Task</title><link rel="stylesheet" href="src/css/normalize.css"><link rel="stylesheet" href="src/css/index.css"><link rel="stylesheet" href="src/css/animation.css"></head><body><header class="header"><img class="header__logo" src="src/img/logo.png" alt=""></header><main class="main"><section class="pictures"><picture><source srcset="src/img/sam.png 1x, src/img/sam.svg 2x, src/img/sam.svg 3x" type="image/png"><img class="picture picture__sam" alt=""></picture><picture><source srcset="src/img/pyramid.png 1x, src/img/pyramid.png 2x, src/img/pyramid.png 3x" type="image/png"><img class="picture picture__pyramid" alt=""></picture><picture><source srcset="src/img/statue.png 1x, src/img/statue.png 2x, src/img/statue.pngg 3x" type="image/png"><img class="picture picture__statue" src="src/img/statue.png" alt=""></picture><picture><source srcset="src/img/footer.png 1x, src/img/footer.svg 2x, src/img/footer.svg 3x" type="image/png"><img class="picture picture__footer" alt=""></picture><picture><source srcset="src/img/snow.png 1x, src/img/snow.svg 2x, src/img/snow.svg 3x" type="image/png"><img class="picture picture__snow" alt=""></picture><picture><source srcset="src/img/Projector.png 1x, src/img/Projector.png 2x, src/img/Projector.png 3x" type="image/png"><img class="picture picture__projector picture__projector--1" alt=""></picture><picture><source srcset="src/img/Projector.png 1x, src/img/Projector.png 2x, src/img/Projector.png 3x" type="image/png"><img class="picture picture__projector picture__projector--2" alt=""></picture><picture><source srcset="src/img/Projector.png 1x, src/img/Projector.png 2x, src/img/Projector.png 3x" type="image/png"><img class="picture picture__projector picture__projector--3" alt=""></picture><picture><source srcset="src/img/fireworks-XL.png 1x, src/img/fireworks-XL.svg 2x, src/img/fireworks-XL.svg 3x" type="image/png"><img class="picture picture__fireworks picture__fireworks--1" alt=""></picture><picture><source srcset="src/img/fireworks-L.png 1x, src/img/fireworks-L.svg 2x, src/img/fireworks-L.svg 3x" type="image/png"><img class="picture picture__fireworks picture__fireworks--2" alt=""></picture><picture><source srcset="src/img/fireworks-M.png 1x, src/img/fireworks-M.svg 2x, src/img/fireworks-M.svg 3x" type="image/png"><img class="picture picture__fireworks picture__fireworks--3" alt=""></picture><picture><source srcset="src/img/fireworks-S.png 1x, src/img/fireworks-S.svg 2x, src/img/fireworks-S.svg 3x" type="image/png"><img class="picture picture__fireworks picture__fireworks--4" alt=""></picture></section><section class="info"><h1 class="info__title">Orașul <span class="info__italic">distracției</span></h1><div class="info__benefits"><p class="info__benefit">BONUS <span class="info__benefit--italic">100%</span></p><p class="info__benefit">PÂNĂ LA <span class="info__benefit--italic">1000 lei</span></p></div><div class="info__adds"><div class="info__add1">PARIU FĂRĂ RISC 100 LEI</div><div class="info__add2">+</div><div class="info__add3">100 ROTIRI GRATUITE</div></div><div class="info__button-container"><button class="info__button snake-border">REVENDICĂ BONUSUL</button></div></section></main></body></html>
